<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            /* 上右下左 */
            padding: 10px 0px 10px 0px;
            left: 50%;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none; 
        }
        /* .input-item:placeholder {
            text-transform: uppercase;
        } */
        .btn {
            font-size: 20px;
            border:none;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: 42px;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" id="username" class="input-item">
                <input type="password" name="password" placeholder="password" id="password" class="input-item"> 
                <button class="btn" onclick=javascrtpt:jump()>Login</button>
            </div>
        </div>
    </div>
    <script>
        console.log(document.getElementById("username").value);
        console.log(document.getElementById("password").value);

        var Username = document.getElementById("username");  
        var Password = document.getElementById("password");
        function jump(){
            if(document.getElementById("username").value=="lsk"&&document.getElementById("password").value=="1234"){
                alert("登录成功，点击确定进入我的个人相册！");
                window.location.href="test1.html";
            }
            else if(Username.value == "" || Password.value =="") {            
                alert("邮箱或密码不能为空！");            
                return false;            
            }  
            else{
               alert("邮箱或密码错误！");
               return false;  
           }
        }
    </script>
</body>
</html>
