<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column; /* 垂直排列 */
            align-items: center; /* 内容居中对齐 */
            justify-content: center; /* 从顶部开始排列 */
            height: 100vh; /* 占据视口高度 */
            width: 100%; /* 占据视口宽度 */
            overflow: hidden;
            margin: 0;
            background-color: #fae1dd;
            /* background: linear-gradient(to top , #FFE3EC 10%, #ecdad1 90%); */
        }

        .top {
            font-family: 'Muli', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            padding-bottom: 0px;
            padding-top: 0px; /* 增加顶部内边距 */
            /* line-height: 10vh; 设置行高等于容器高度 */
            align-items:  center; /*纵向居中*/
            justify-content: center; /* 水平居中（可选） */
            line-height: 10vh;
            margin-top:-20px;
            text-align: center; /* 居中对齐 */
            font-size: 35px;
            z-index: 1000; /* 确保在其他内容之上 */
            /* color: #ffffff; 设置字体颜色为白色 */
        }

        .container {
            display: flex;
            /* display: none; */
            width: 95vw;
            margin-top: 10vh; /* 确保内容不被固定音频播放器覆盖 */
        }

        .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: #fff; 
            cursor: pointer;
            flex: 0.5;
            margin: 1vh;
            position: relative;
            transition: all 700ms ease-in;
        }

        .panel h3 {
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }
        .panel h4 {
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }

        .panel.active {
            flex: 5;
        }

        .panel.active h3 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        .panel.active h4 {
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }

        @media (max-width: 480px) {
            .container {
                width: 100vw;
            }

            .panel:nth-of-type(4),
            .panel:nth-of-type(5) {
                display: none;
            }
        }
    </style>

    <script>
        function playSound(){
            var audio=document.getElementById("audio");
            audio.loop = true; // 设置循环播放
            if(audio.paused) {  //如果音频是暂停状态
                audio.load;     //加载音频文件
                audio.play();	//播放
            }else {             //否则，也就是说音频是播放状态
                //audio.pause();  //就暂停
            }
        }
        //调用
        window.onclick=function () {
            playSound();
        }

        window.onload = function(){
            const panels = document.querySelectorAll('.panel')
                panels.forEach(panel => {
                    panel.addEventListener('click', () => {
                        removeActiveClasses()
                        panel.classList.add('active')
                    })
                })

            function removeActiveClasses() {
                panels.forEach(panel => {
                    panel.classList.remove('active')
                })
            }    
        }
        
    </script>
</head>

<body>
    <audio id="audio" src="love.mp3"></audio>
    <!-- 固定音频播放器 -->
    <div class="top">
        <p>
            <span style="color: red;">❤ 
            </span><span style="color: orangered;">欣宇增智</span>
            <span style="color: blue;">初识岁月</span>
            <span style="color: red;">❤ 
        </p>
    </div>

    <!-- 其他内容 -->
    <div class="container">
        <div class="panel"
            style="background-image: url('image/1.jpg')">
            <h4>4月24日 去玄武湖划船，你穿着雪白的衬衣和蓝色背带裙，像轻盈的小龙女。麻辣烫人太多，我带你去了新白鹿，从此便有了'小杭帮'。</h4>
        </div>
        <div class="panel"
            style="background-image: url('image/2.jpg')">
            <h3>5月1日 在南师南门口附近遇见'小白'，你害羞地扑在我的怀里说要躲着她，此时的我内心波涛汹涌。</h3>
        </div>
        <div class="panel"
            style="background-image: url('image/3.jpg')">
            <h4>5月1日 在金鹰广场遇到了一年一度的五一的音乐会。我永远永远忘不了那天晚上，时间仿佛静止，世界中只剩下你我......</h4>
        </div>
        <div class="panel"
            style="background-image: url('image/4.jpg')">
            <h3>5月3日 你第一次主动来找我，带我逛了六朝博物馆，傍晚我们去月牙湖公园看了露天的'人生大事'。你说我怀抱着书包的时候俨然一副学生的样子。当时我坐在你身边，焦急地想贴近你而不知所措。终于等到你和我依偎在一起，和你的脸靠得是那么的近，能感受你的每一寸呼吸。</h3>
        </div>
        <div class="panel"
            style="background-image: url('image/5.jpg')">
            <h4>6月25日 突然间时光恍惚，我已经在送你回家的地铁上黯然神伤了。车站里，我倚在你的肩膀上，轻轻地亲吻着你的手背，想拼命地把你的味道和温度刻进脑海。看着你匆忙离去的背影，我呆立良久，而后大步跑出令我伤心的车站，跑着跑着泪水终于决堤！宝宝，我真的好想好想你！！！我们的故事永远未完待续！（亲你一万下）</h4>
        </div>
    </div>

    <!-- <script>
        document.addEventListener("click", function() {
            document.querySelector(".container").style.display = "flex";
        }, { once: true }); // 只执行一次
    </script> -->

</body>

</html>